# CMark

app/: build.gradle
app/src/androidTest/java/com/phyrelinx/cp/cmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phyrelinx/cp/cmark/: AllEventsCustomAdapter.java  AsynTaskCallback.java  BarcodeAttendance.java  BarcodeAttendance1.java  CARUtil.java  Constants.java  CustomAdapter.java  DataModel.java  DetailsCustomAdapter.java  EditUser.java  EdituserCustomAdapter.java  Event.java  Jasonparse.java  LoginActivity.java  MainActivity.java  ManageUser.java  ManageUserCustomAdapter.java  Manageuser.java  Markattendance.java  NameId.java  PictureUtils.java  QrToilet.java  Qrcheckout.java  Qrcodedetect.java  Register.java  Report.java  Restrive.java  Singleton1.java  Tag.java  ToolsCustomAdapter.java  TrackAsync.java  TrackAsyncAttendance.java  TrackAsyncdata.java  (+5 more)
app/src/main/res/drawable/: mysecond.xml
app/src/main/res/drawable-v24/: mysecond.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alleventdapter_row_item.xml  attendance1.xml  barcode.xml  detailsrow_item.xml  edituser.xml  imagedialog.xml  manageuser.xml  manageuser_row_item.xml  manageuserdialog.xml  markattendance.xml  qrcheckout.xml  qrcodelayout.xml  qrtoilet.xml  register_activity.xml  report.xml  retrive.xml  row_item.xml  tooscustom_row_item.xml  viewattendance.xml  viewattendance_row_item.xml  viewdetails.xml  viewuser_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+2 files in other folders)
